<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-practice2</title>
    <style>
        * { 
    margin: 0; 
    padding: 0; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
} 
  
.container { 
    width: 100%; 
    height: 100vh; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
} 
  
.container h1 { 
    font-size: 25px; 
} 
.container h3 { 
    font-size: 20px; 
} 
  
.heading { 
    border: 2px solid green; 
    padding: 5px; 
    font-weight: 700; 
    text-align: center; 
    width: 400px; 
} 
  
#area { 
    height: 200px; 
    width: 400px; 
    resize: none; 
    font-size: 15px; 
    font-weight: 700; 
    padding: 5px; 
    margin-top: 15px; 
    color: green; 
    outline: none; 
    border: 2px solid green; 
} 
  
#area:focus { 
    border: 2px solid green; 
    outline: none; 
} 
  
.result { 
    color: green; 
    font-size: 20px; 
    width: 401px; 
    text-align: center; 
    font-weight: 700; 
    padding: 5px; 
    border: 2px solid green; 
    margin-top: 10px; 
} 
  
#word, 
#char { 
    font-size: 25px; 
    font-weight: bold; 
    text-decoration: underline; 
}
    </style>
</head>
<body>
    <!-- Q.2 create word counter
    1. take sentence from user
    2. count words from sentence
    3. show result to user -->
    <div class="container"> 
        <div class="heading"> 
         <h3><b>Word count<b></h3> 
        </div> 
         <textarea id="area" placeholder="Enter your Text Here"> 
         </textarea> 
         <p class="result"> 
           <span id="word">0</span> Words  
         </p> 
     </div> 

     <script>
        let area = document.getElementById('area'); 
        let word = document.getElementById('word'); 
  
        area.addEventListener('input', function () {  
            let content = this.value;   
            let wordList = content.split(/\s/);   
            let words = wordList.filter(function (element) { 
                return element != ""; 
            }); 
            word.textContent = words.length; 
        });
     </script>

</body>
</html>